{
    "name": "typescript-node",
    "version": "1.0.0",
    "description": "",
    "main": "./bin/www.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./bin/www.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-typescript": "^2.13.6"
    },
    "dependencies": {
        "ejs": "^2.4.2",
        "express": "^4.14.0"
    },
    "engines": {
        "node": "^4.4.0",
        "npm": "^3.9.5"
    }
}
